<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">


    <ListView
        android:id="@+id/ListDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="81dp"
        android:layout_marginTop="81dp" >

    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"

        android:text="Select Your Device"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />


</RelativeLayout>