<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="81dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDeviceAddress"
            android:layout_width="330dp"

            android:layout_height="32dp"
            android:layout_below="@+id/tvDeviceName"
            android:layout_centerHorizontal="true"

            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:textColor="#c40059"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="330dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:gravity="center_vertical"
            android:textColor="#4a148c"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>